# goodArchitectureAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/films/films/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/films/films/: BaseFragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/films/films/adapters/: FilmAdapter.java
app/src/main/java/com/films/films/events/: OnFilmAdapterItemClicked.java  OnFilmSelected.java
app/src/main/java/com/films/films/fragments/: BaseFragment.java  FilmDetailFragment.java  MainFragment.java
app/src/main/java/com/films/films/model/: Film.java  Films.java
app/src/main/java/com/films/films/services/: OmdbService.java  RequestManager.java  ServiceFactory.java
app/src/main/java/com/films/films/utilities/: OnFilmClicked.java  PreferenceManager.java
app/src/main/java/com/films/films/viewModels/: BaseViewModel.java  FilmDetailViewModel.java  FilmItemViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/drawable/: button_bg_dark_rounded.xml
app/src/main/res/layout/: film_detail_fragment.xml  film_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
