<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/abc_spinner_mtrl_am_alpha"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>